<!-- Here goes your HTML, good luck! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test GBH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--sidevar and navbar -->
 
    <div id="nav">
    <ul id="slide-out" class="side-nav">
            <li><a class="waves-effect" href="index.html">HOME</a></li>
            <li><a class="waves-effect" href="Get Started.html">GET STARTED</a></li>
            <li><a class="waves-effect" href="#section-two">LEADERBOARD</a></li>
            <li><a class="waves-effect" href=""> PRIZES</a></li>
            <li><a class="waves-effect" href="">F.A.Q.</a></li>
            <li><a class="waves-effect" href="#!">OFFICIAL RULES</a></li>
            </ul>
            <img class="logo-size-nav" src="../design/assets/spotify_logo.svg" alt="">
            <a href="#" data-activates="slide-out" class="button-start"><i class="material-icons align right">menu</i></a>
 </div>

     <!--header -->

    <header class="headsection">
        <div class="container align center">
           <img class="logo-size " src="../design/assets/Spotify_logo.svg"/>
           <br>
           <img class="img-size " src="../design/assets/soundclash_logo.svg"/>
            <P><strong>Think you can build the ultimate playlist?</strong></P>
            <p>You could win an exclusive internship at spotify canada, plus weekly prize packs, free <br>
                premium and tickets to summer concerts & festivals!</p>
            <a class="waves-effect white blue-text btn radius-btn"><strong>GET STARTED</strong></a>
            <a class="waves-effect white blue-text btn radius-btn"><strong>HOW IT WORKS</strong></a>

        </div>
        <a href="#next-section"class="js-scroll-trigger"><img class="arrow-size" src="../design/assets/arrow_down.svg" alt=""></a>
    </header>

    <!--section one content -->

    <section id="next-section" class="section-one">
            <div class="container">
                    <div class="row">
                        <div class="col m4 s12 divider-gnr">
                            <img class="icon-size" src="../design/assets/create.svg" alt="">
                            <h4>1.CREATE</h4>
                            <P>a 15-track playlist that defines your student life</P>
                        </div>

                        <div class="col m4 s12 divider-gnr">
                                <img class="icon-size" src="../design/assets/register.svg" alt="">
                                <h4 class="center">2.REGISTER</h4>
                            <P>your playlist on Sound Clash using your Spotify username and password.</P>
                        </div>

                        <div class="col m4 s12">
                                <img class="icon-size" src="../design/assets/share.svg" alt="">
                                <h4>3.SHARE</h4> 
                            <P>your playlist and get followers. Gain 25 followers to get your spotify prize pack. the owners of the 5 most-followed playlist overall will interview for the internship</P>
                        </div>
                    </div>
                    <div class="align center">
                            <a class="waves-effect white blue-text btn radius-btn"><strong>GET STARTED</strong></a>
                            <p>Need more info? Check out our <strong>FAQ</strong></p>
                    </div>
            </div>
          </section>

          <!--section two content -->

    <section id="section-two" class="section-two">
        <div class="container align center">
            <h4>LEADERBOARD</h4>
            <P>Shere your playlist everywhere to get the most followers!.</P>
            </div>
            <div class="align center">
                <select class="browser-default select-btn" >
                    <option value="">FILTER</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                </select>
            </div>
            <div class="nav-content">
                    <ul class="tabs tabs-transparent">
                      <li class="tab"><a href="#test1">Hot This Week</a></li>
                      <li class="tab"><a class="active" href="#test2">All Time</a></li>
                    </ul>
                  </div>
                </nav>
                <div id="test1" class="col s12 container center">
                    <div class="row">
                        <div class="col m4 offset-m3">
                            <div class="align left">
                            <h5>1</h5>
                            </div>
                        <div class="song-frame-one align center">
                            <img class="icon-play" src="../design/assets/play.svg" alt="">
                        </div>
                        </div>
                        <div class="col m4">
                            <p class="position-right"><strong>The Boat Club</strong></p>
                            <p class="position-right">Oxford Brookes</p>
                            <a class="waves-effect white black-text btn radius-btn position-right format-btn"><strong>GO TO PLAYLIST</strong></a>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="row">
                            <div class="col m4 offset-m3">
                                <div class="align left">
                                <h5>2</h5>
                                </div>
                            <div class="song-frame-two align center">
                                <img class="icon-play" src="../design/assets/play.svg" alt="">
                            </div>
                            </div>
                            <div class="col m4">
                                <p class="position-right"><strong>CURC</strong></p>
                                <p class="position-right">Cardiff University</p>
                                <a class="waves-effect white black-text btn radius-btn position-right format-btn"><strong>GO TO PLAYLIST</strong></a>
                            </div>
                    </div>
                    <div class="divider"></div>
                    <div class="row">
                            <div class="col m4 offset-m3">
                                <div class="align left">
                                <h5>3</h5>
                                </div>
                            <div class="song-frame-three align center">
                                <img class="icon-play" src="../design/assets/play.svg" alt="">
                            </div>
                            </div>
                            <div class="col m4">
                                <p class="position-right"><strong>ProjectD</strong></p>
                                <p class="position-right">University of York</p>
                                <a class="waves-effect white black-text btn radius-btn position-right format-btn"><strong>GO TO PLAYLIST</strong></a>
                            </div>
                    </div>
                </div>
                <div id="test2" class="col s12"></div>
    </section>
   

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="js/JQuery.js"></script>

</body>
</html>