<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test GBH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <div id="nav">
    <ul id="slide-out" class="side-nav">
            <li><a class="waves-effect" href="index.html">HOME</a></li>
            <li><a class="waves-effect" href="Get Started.html">GET STARTED</a></li>
            <li><a class="waves-effect" href="#section-two">LEADERBOARD</a></li>
            <li><a class="waves-effect" href=""> PRIZES</a></li>
            <li><a class="waves-effect" href="">F.A.Q.</a></li>
            <li><a class="waves-effect" href="#!">OFFICIAL RULES</a></li>
            </ul>
            <img class="logo-size-nav" src="../design/assets/spotify_logo.svg" alt="">
            <a href="#" data-activates="slide-out" class="button-start"><i class="material-icons align right">menu</i></a>
 </div>
        
    <header class="headsection">
        <div class="container align center">
           <img class="logo-size " src="../design/assets/Spotify_logo.svg"/>
           <br>
           <img class="img-size " src="../design/assets/soundclash_logo.svg"/>
           <p>Start with a song</p>
           
           <div class="container">
                <input class="center" type="text" placeholder="Enter an Artist, song or album" name="" id="">
           </div>
           <p>Already have a Sound Clash playlist? <a href=""><strong>LOG IN</strong></a></p>
        </div>
    </header>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <Script src="js/JQuery.js"></Script>
</body>
</html>